titanium.platform=/Users/alfonsodavidepilato/Library/Application Support/Titanium/mobilesdk/osx/3.5.0.GA/android
android.platform=/Users/alfonsodavidepilato/Library/android-sdk-macosx/platforms/android-14
google.apis=/Users/alfonsodavidepilato/Library/android-sdk-macosx/add-ons/addon-google_apis-google-14
android.ndk=/Users/alfonsodavidepilato/Desktop/Janus/android-ndk-r10d
